# Database Details
spring.datasource.url=jdbc:mysql://localhost/oyeRickshaw_db
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL



#Create, create-drop, update 
#influence how the schema tool management will manipulate the database schema at startup
spring.jpa.hibernate.ddl-auto = update




#Using this property I am able to ignore json data using @JsonIgnore
spring.jackson.serialization.fail-on-empty-beans=false

